# JavaDemo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/zane/config/: FieldAutoFillHandler.java  MyBatisConfig.java  SaTokenConfig.java
demo-common/src/main/java/com/zane/constant/: Constants.java  UserConstants.java
demo-common/src/main/java/com/zane/core/domain/: PageQuery.java  R.java  ResultCodeEnum.java
demo-common/src/main/java/com/zane/core/enums/: DeviceType.java  UserType.java
demo-common/src/main/java/com/zane/core/page/: TableDataInfo.java
demo-common/src/main/java/com/zane/expection/: ServiceException.java
demo-common/src/main/java/com/zane/handler/: SaTokenExceptionHandler.java
demo-common/src/main/java/com/zane/helper/: LoginHelper.java
demo-common/src/main/java/com/zane/utils/: MessageUtils.java  ServletUtils.java  StringUtils.java
demo-common/src/main/java/com/zane/utils/file/: FileUtils.java  MimeTypeUtils.java
demo-common/src/main/java/com/zane/utils/ip/: AddressUtils.java  RegionUtils.java
demo-common/src/main/java/com/zane/utils/spring/: SpringUtils.java
demo-common/src/main/resources/: rebel.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/zane/bo/: LoginUserBo.java
demo-dao/src/main/java/com/zane/dto/: DeptQueryDto.java  MenuQueryDto.java  QueryUserDto.java  RoleQueryDto.java  UserCreateDto.java  UserRegisterDto.java  UserUpdateDto.java
demo-dao/src/main/java/com/zane/entity/: SysDept.java  SysLogininfor.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
demo-dao/src/main/java/com/zane/event/: LogininforEvent.java
demo-dao/src/main/java/com/zane/mapper/: SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo-dao/src/main/java/com/zane/vo/: LoginInforVo.java  SysDeptTreeVo.java  SysDeptVo.java  SysMenuTreeVo.java  SysMenuVo.java  SysRoleTreeVo.java  SysRoleVo.java  SysUserVo.java
demo-dao/src/main/resources/: rebel.xml
demo-dao/src/main/resources/mapper/: SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/zane/: ISysDeptService.java  ISysLoginService.java  ISysMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ISystemDeptService.java  ISystemLoginService.java  ISystemRoleService.java  ISystemUserService.java  SysLogininforService.java
demo-service/src/main/java/com/zane/auth/: StpInterfaceImpl.java
demo-service/src/main/java/com/zane/impl/: SysDeptServiceImpl.java  SysLoginServiceImp.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImp.java  SystemDeptServiceImpl.java  SystemLoginServiceImp.java  SystemRoleServiceImpl.java  SystemUserServiceImp.java
demo-service/src/main/resources/: rebel.xml
demo-web/: pom.xml
demo-web/src/main/java/com/zane/: DemoWebApplication.java
demo-web/src/main/java/com/zane/controller/system/: SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemDeptController.java  SystemLoginController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
demo-web/src/main/resources/: application.yml  rebel.xml
